<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM2.5 Predictor</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container d-flex justify-content-center">
            <a class="navbar-brand" href="#" style="font-size: 1.5rem;">Air Quality Predictor</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center mb-4">PM2.5 Prediction Tool</h1>
        {% if error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% endif %}
        <form method="POST" action="{% url 'predict_pm25' %}" class="card shadow p-4">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="temperature" class="form-label">Temperature (°C)</label>
                    <input type="text" class="form-control" name="temperature" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="dew_point" class="form-label">Dew Point (°C)</label>
                    <input type="text" class="form-control" name="dew_point" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="humidity" class="form-label">Humidity (%)</label>
                    <input type="text" class="form-control" name="humidity" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="wind_speed" class="form-label">Wind Speed (Kph)</label>
                    <input type="text" class="form-control" name="wind_speed" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="pressure" class="form-label">Pressure (Hg)</label>
                    <input type="text" class="form-control" name="pressure" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="precipitation" class="form-label">Precipitation (mm)</label>
                    <input type="text" class="form-control" name="precipitation" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="pm10" class="form-label">PM10 (µg/m³)</label>
                <input type="text" class="form-control" name="pm10" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Predict</button>
        </form>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2025 Air Quality Predictor. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
