<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container d-flex justify-content-center">
            <a class="navbar-brand" href="#" style="font-size: 1.5rem;">Air Quality Predictor</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Prediction Result</h1>
        <div class="card shadow p-4">
            <h2 class="text-center">Predicted PM2.5: <strong>{{ predicted_pm25 }} µg/m³</strong></h2>
            <h3 class="text-center mt-3">Level of Concern: <span class="badge bg-info">{{ pm25_level }}</span></h3>
        </div>

        <div class="mt-5">
            <h3>Factors Affecting PM2.5</h3>
            <img src="data:image/png;base64,{{ pie_chart }}" alt="Pie Chart" class="img-fluid mx-auto d-block">
        </div>

        <div class="text-center mt-4">
            <a href="{% url 'home' %}" class="btn btn-primary">Go Back</a>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2025 Air Quality Predictor. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
